---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: opentelemetry
  namespace: argocd
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  description: Opentelemetry collector gathering all relevant telemetry
  destinations:
    - name: two-tauers
      namespace: opentelemetry
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  sourceRepos:
    - https://open-telemetry.github.io/opentelemetry-helm-charts
    - https://github.com/two-tauers/argocd-config
status: {}
