---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: opentelemetry
  namespace: argocd
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  description: Storage system
  destinations:
    - name: two-tauers
      namespace: opentelemetry
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  sourceRepos:
    - opentelemetry-helm-charts
    - argocd-config
status: {}
