---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opentelemetry
spec:
  destination:
    name: two-tauers
    namespace: opentelemetry
  sources:
    - repoURL: "https://open-telemetry.github.io/opentelemetry-helm-charts"
      targetRevision: 0.129.0
      chart: opentelemetry-collector
      helm:
        releaseName: opentelemetry-collector
        valueFiles:
          - $values/applications/opentelemetry-values.yaml
    - repoURL: 'https://github.com/two-tauers/argocd-config'
      targetRevision: HEAD
      ref: values
  project: opentelemetry
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
