---
#helm repo add open-telemetry https://open-telemetry.github.io/opentelemetry-helm-charts

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opentelemetry
spec:
  destination:
    name: two-tauers
    namespace: opentelemetry
  source:
    repoURL: "https://open-telemetry.github.io/opentelemetry-helm-charts"
    targetRevision: 1.6.1
    chart: opentelemetry-collector
    helm:
      releaseName: opentelemetry-collector
      valueFiles:
        - opentelemetry-values.yaml
  project: opentelemetry
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
