---
apiVersion: v1
kind: Secret
metadata:
  name: longhorn-helm-charts
  namespace: longhorn
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: helm
  url: https://charts.longhorn.io
